# tulahack-2023-mobile

./: .gitignore  Directory.Build.targets  all.code-workspace  readme.md
Origami.Api/: ClientHandler.cs  Origami.Api.csproj  Repository.cs
Origami.Api/DTO/: DoToItems.cs  Models.cs
Origami.ComixMaker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Origami.ComixMaker.csproj
Origami.ComixMaker/Internal/: ComixFrameBuilder.cs  ErrorExtensions.cs
Origami.ComixMaker/Pages/: ComixMakerPage.xaml  ComixMakerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PdfViewerPage.xaml  PdfViewerPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Origami.ComixMaker/ViewModels/: ComixMakerViewModel.cs  MainViewModel.cs
